[33mcommit d4b57dea1f7e6b1956ed697b8b404d0aad6e9863[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;32mmain[m[33m)[m
Author: Ny Aina Solofo <rasolofomandimbyjhermana@gmail.com>
Date:   Sat May 25 09:06:02 2024 +0200

    Troisieme commit

[33mcommit 35e0ce226c412339e42fdb181d9fc0d1e808caa9[m
Author: Ny Aina Solofo <rasolofomandimbyjhermana@gmail.com>
Date:   Sat May 25 09:00:51 2024 +0200

    Mon 2e commit

[33mcommit 3441c982b88945df3c322a60ac4e5cf5aa2a2336[m
Author: Ny Aina Solofo <rasolofomandimbyjhermana@gmail.com>
Date:   Sat May 25 08:57:33 2024 +0200

    Mon 1e commit
